# Specular

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
ModelGenerator/: build.gradle
ModelGenerator/API/: build.gradle
ModelGenerator/API/src/main/kotlin/strixpyrr/specular/models/generation/annotations/: Annotations.kt
ModelGenerator/API/src/main/kotlin/strixpyrr/specular/models/generation/api/: GenerationException.kt  IModelGenerator.kt  ModelData.kt  ModelGeneratorBase.kt
ModelGenerator/src/main/kotlin/strixpyrr/specular/models/generation/: Generation.kt  ModelGenerator.kt  ModelSymbolProcessor.kt
ModelGenerator/src/main/kotlin/strixpyrr/specular/models/generation/internal/: Annotations.kt  Collections.kt  ErrorHandling.kt  KsToKotlinPoet.kt  ModelData.kt
src/main/kotlin/: Packages.md
src/main/kotlin/strixpyrr/specular/: Functions.kt  GenericResolver.kt  Types.kt
src/main/kotlin/strixpyrr/specular/internal/: ErrorHandling.kt
src/main/kotlin/strixpyrr/specular/models/: AnnotationContainer.kt  AttributeContainer.kt  DelegatedFactoryOverload.kt  DelegatedModel.kt  DelegatedProperty.kt  IAnnotationContainer.kt  IAnnotationProvider.kt  IAttributeContainer.kt  IAttributeProvider.kt  IDelegatedModel.kt  IDelegatedProperty.kt  IModel.kt  IModelProvider.kt  IProperty.kt  ITargetFactory.kt  Models.kt  PropertyLinkedFactoryParameter.kt  SimpleModel.kt  SimpleProperty.kt
src/main/kotlin/strixpyrr/specular/models/annotations/: AttributeAnnotation.kt  AttributeLabel.kt  AttributeValue.kt  Excluded.kt  ExcludedFactory.kt  ExclusionAnnotation.kt  Factory.kt  Included.kt  InclusionAnnotation.kt  Model.kt  Parameter.kt  Property.kt
src/main/kotlin/strixpyrr/specular/models/building/: AttributeContainerBuilder.kt  AttributeProviderBuilder.kt  Builders.kt  DelegatedModelBuilder.kt  DelegatedPropertyBuilder.kt  IAttributeContainerBuilder.kt  IAttributeProviderBuilder.kt  IBuilder.kt  IModelBuilder.kt  IPropertyBuilder.kt  NamedAttributeContainerBuilder.kt  NamedDelegatedModelBuilder.kt  SimpleModelBuilder.kt  SimplePropertyBuilder.kt
src/main/kotlin/strixpyrr/specular/models/caching/: IModelCache.kt  ModelCache.kt  UsageAwareModelCache.kt
src/main/kotlin/strixpyrr/specular/models/factory/: AnnotationTransformer.kt  DecoratedClassModelFactory.kt  FactoryResolver.kt  IClassModelFactory.kt
src/main/kotlin/strixpyrr/specular/models/factory/internal/: Types.kt
src/main/kotlin/strixpyrr/specular/models/internal/: Collections.kt  Conditions.kt
src/main/kotlin/strixpyrr/specular/models/traversal/: IModelTraverser.kt
