plugins {
	id "maven-publish"
}

group "strixpyrr.specular.generation"
version "0.1"

repositories {
	google()
}

dependencies {
	implementation project(":")

	implementation "com.google.devtools.ksp:symbol-processing-api:1.4.10-dev-experimental-20201009"
	implementation "uy.kohesive.klutter:klutter-core:3.0.+"
	implementation "strixpyrr.abstrakt:Abstrakt:0.1"

	implementation "com.squareup:kotlinpoet:1.0.0-RC2"
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
		languageVersion = "1.4"
	}
}

publishing {
	publications {
		modelGeneratorApi(MavenPublication) {
			from components.kotlin

			artifact kotlinSourcesJar
		}
	}
}
