// Copyright 2020 Strixpyrr
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
plugins {
    id "org.jetbrains.kotlin.kapt"
}

group "strixpyrr.specular.generation"
version "0.1"

repositories {
	google()
}

dependencies {
	implementation project(":")
	implementation project("API")

	implementation "com.google.devtools.ksp:symbol-processing-api:1.4.10-dev-experimental-20201009"

	implementation "uy.kohesive.klutter:klutter-core:3.0.+"
	implementation "strixpyrr.abstrakt:Abstrakt:0.1"
	implementation "com.google.auto.service:auto-service:1.0-rc7"
	kapt "com.google.auto.service:auto-service:1.0-rc7"

	implementation "com.squareup:kotlinpoet:1.0.0-RC2"
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
		languageVersion = "1.4"
		freeCompilerArgs += "-Xopt-in=kotlin.contracts.ExperimentalContracts"
	}
}

publishing {
	publications {
		modelGenerator(MavenPublication) {
			from components.kotlin

			artifact kotlinSourcesJar
		}
	}
}